APP_NAME="Billiard Software"

VERSION=3.0.0

# JWT
JWT_KEY=secret_jwt_key

# Database
DB_NAME=billiard_software_v3
DB_USER=root
DB_PASS=root
DB_URL=172.17.0.2
DB_PORT=3306

# Preferences
CURRENCY=EUR

# Vipps configuration
VIPPS_CLIENT_ID=""
VIPPS_CLIENT_SECRET=""
VIPPS_ENDPOINT="https://apitest.vipps.no"
VIPPS_MERCHANT_SERIAL_NUMBER=""
VIPPS_OCP_APIM_SUBSCRIPTION_KEY=""
VIPPS_CALLBACK_URL="http://localhost/callback/vipps"
VIPPS_RETURN_URL="http://localhost:5173/payment/result"
VIPPS_TERMS_AND_CONDITIONS_URL="http://localhost:5173/terms-and-conditions"

BREVO_API_KEY=""
